{
  "name": "lodgewise-types",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "private": true,
  "author": "Margai Wangara <margaiwangara@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17"
  },
  "dependencies": {
    "ioredis": "^5.3.2"
  }
}
